apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.ghl.wuhan.tqpicturetest"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/httpclient-cache-4.2.5.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/org.eclipse.paho.android.service-1.1.1.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3-1.2.0.jar')


    //好友列表
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.tencent.qcloud:cosxml:5.4.26'// 增加这行//使用腾讯云存储照片
    compile 'com.longsh:OptionFrame:1.0.0'//底部弹框
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.gcssloop.widget:rclayout:1.4.1@aar'
    compile 'com.github.bumptech.glide:glide:3.5.2'//网络加载图片Glide
    compile 'com.android.support:cardview-v7:26.+'//cardView卡片
    testCompile 'junit:junit:4.12'
}

